# API Gateway Configuration
API_GATEWAY_PORT=8080

# Service Endpoints
USER_PRODUCT_SERVICE_GRPC_HOST=localhost:50051
AUTH_SERVICE_GRPC_HOST=localhost:50052
TRANSACTION_SERVICE_GRPC_HOST=localhost:50053
